<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         body
        {
            border: 2px solid red;
        }
        .container {
            border: 2px solid green;
            position: relative;
        }
        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: aqua;
        }
        #box-2{
            background-color: green;
            position: absolute;
            left: 40px;
            top: 3px;
            /* top: -30px;
            left: 500px; */
        }
        #box-3{
            background-color:red;
        }
    </style>
</head>
<body>
    <h1>Explore relative and Absolute one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, soluta dicta. Quae aspernatur nisi voluptatum veniam quo expedita, mollitia nam distinctio dicta necessitatibus tempora maxime, dolor repudiandae dignissimos at maiores quasi consectetur natus corporis non cupiditate soluta. Reprehenderit pariatur esse minima, eos ipsam fuga maxime maiores mollitia ea! Sed, ab!</p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>